info face="Xirod-Regular" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="xirod25.png"
chars count=70
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=10   page=0    chnl=0 
char id=33    x=246  y=34   width=7    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=34    x=223  y=94   width=9    height=7    xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=35    x=145  y=94   width=14   height=14   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=36    x=97   y=0    width=24   height=23   xoffset=1    yoffset=3    xadvance=25   page=0    chnl=0 
char id=37    x=190  y=0    width=29   height=22   xoffset=0    yoffset=3    xadvance=30   page=0    chnl=0 
char id=38    x=93   y=94   width=26   height=20   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=39    x=242  y=94   width=5    height=7    xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=40    x=0    y=0    width=11   height=34   xoffset=1    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=41    x=11   y=0    width=12   height=34   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=42    x=159  y=94   width=17   height=14   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=43    x=193  y=94   width=12   height=13   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=44    x=217  y=94   width=6    height=8    xoffset=0    yoffset=18   xadvance=6    page=0    chnl=0 
char id=45    x=12   y=114  width=12   height=5    xoffset=1    yoffset=11   xadvance=14   page=0    chnl=0 
char id=46    x=247  y=94   width=5    height=7    xoffset=1    yoffset=17   xadvance=7    page=0    chnl=0 
char id=47    x=148  y=0    width=21   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=48    x=24   y=94   width=25   height=20   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=49    x=234  y=54   width=12   height=20   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=50    x=79   y=74   width=24   height=20   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=51    x=103  y=74   width=25   height=20   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=52    x=128  y=74   width=24   height=20   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=53    x=152  y=74   width=23   height=20   xoffset=1    yoffset=4    xadvance=24   page=0    chnl=0 
char id=54    x=175  y=74   width=23   height=20   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=55    x=198  y=74   width=26   height=20   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=56    x=224  y=74   width=25   height=20   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=57    x=0    y=94   width=24   height=20   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=58    x=249  y=74   width=5    height=15   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=59    x=246  y=54   width=6    height=18   xoffset=1    yoffset=8    xadvance=6    page=0    chnl=0 
char id=60    x=119  y=94   width=13   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=61    x=205  y=94   width=12   height=11   xoffset=0    yoffset=8    xadvance=12   page=0    chnl=0 
char id=62    x=132  y=94   width=13   height=16   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=63    x=49   y=94   width=23   height=20   xoffset=-1   yoffset=4    xadvance=22   page=0    chnl=0 
char id=64    x=72   y=94   width=21   height=20   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=65    x=219  y=0    width=25   height=20   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=66    x=0    y=34   width=26   height=20   xoffset=1    yoffset=4    xadvance=27   page=0    chnl=0 
char id=67    x=26   y=34   width=24   height=20   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=68    x=50   y=34   width=24   height=20   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=69    x=74   y=34   width=24   height=20   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=70    x=98   y=34   width=24   height=20   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=71    x=122  y=34   width=25   height=20   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=72    x=147  y=34   width=24   height=20   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=73    x=244  y=0    width=7    height=20   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=74    x=171  y=34   width=25   height=20   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=75    x=196  y=34   width=25   height=20   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=76    x=221  y=34   width=25   height=20   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=77    x=0    y=54   width=29   height=20   xoffset=0    yoffset=4    xadvance=29   page=0    chnl=0 
char id=78    x=29   y=54   width=26   height=20   xoffset=1    yoffset=4    xadvance=28   page=0    chnl=0 
char id=79    x=55   y=54   width=26   height=20   xoffset=0    yoffset=4    xadvance=26   page=0    chnl=0 
char id=80    x=81   y=54   width=25   height=20   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=81    x=72   y=0    width=25   height=23   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=82    x=106  y=54   width=26   height=20   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=83    x=132  y=54   width=23   height=20   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=84    x=155  y=54   width=25   height=20   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=85    x=180  y=54   width=24   height=20   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=86    x=121  y=0    width=27   height=22   xoffset=-1   yoffset=4    xadvance=25   page=0    chnl=0 
char id=87    x=204  y=54   width=30   height=20   xoffset=1    yoffset=4    xadvance=32   page=0    chnl=0 
char id=88    x=0    y=74   width=29   height=20   xoffset=-1   yoffset=4    xadvance=27   page=0    chnl=0 
char id=89    x=29   y=74   width=25   height=20   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=90    x=54   y=74   width=25   height=20   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=91    x=23   y=0    width=9    height=33   xoffset=1    yoffset=-2   xadvance=9    page=0    chnl=0 
char id=92    x=169  y=0    width=21   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=93    x=32   y=0    width=10   height=33   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=94    x=176  y=94   width=17   height=13   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=95    x=24   y=114  width=20   height=5    xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=96    x=232  y=94   width=10   height=7    xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=123   x=42   y=0    width=13   height=33   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=124   x=67   y=0    width=5    height=28   xoffset=1    yoffset=1    xadvance=7    page=0    chnl=0 
char id=125   x=55   y=0    width=12   height=33   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=126   x=0    y=114  width=12   height=6    xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
kernings count=257
kerning first=39 second=34 amount=1
kerning first=86 second=38 amount=-1
kerning first=89 second=46 amount=-2
kerning first=75 second=45 amount=-2
kerning first=34 second=54 amount=-1
kerning first=44 second=55 amount=-2
kerning first=44 second=56 amount=-1
kerning first=47 second=67 amount=-2
kerning first=82 second=70 amount=-1
kerning first=47 second=71 amount=-2
kerning first=34 second=74 amount=-3
kerning first=47 second=79 amount=-2
kerning first=55 second=81 amount=-3
kerning first=56 second=88 amount=-1
kerning first=66 second=84 amount=-1
kerning first=46 second=84 amount=-3
kerning first=86 second=79 amount=-2
kerning first=84 second=67 amount=-1
kerning first=75 second=34 amount=-1
kerning first=53 second=47 amount=-2
kerning first=89 second=47 amount=-2
kerning first=45 second=86 amount=-3
kerning first=36 second=47 amount=-2
kerning first=84 second=51 amount=-1
kerning first=90 second=45 amount=-1
kerning first=39 second=79 amount=-1
kerning first=44 second=52 amount=-3
kerning first=44 second=85 amount=-2
kerning first=89 second=44 amount=-2
kerning first=53 second=44 amount=-2
kerning first=54 second=74 amount=-1
kerning first=34 second=57 amount=-1
kerning first=36 second=90 amount=-1
kerning first=84 second=83 amount=-1
kerning first=79 second=74 amount=-1
kerning first=34 second=67 amount=-1
kerning first=46 second=55 amount=-2
kerning first=82 second=81 amount=-1
kerning first=51 second=90 amount=-1
kerning first=68 second=74 amount=-1
kerning first=76 second=45 amount=-2
kerning first=47 second=56 amount=-1
kerning first=46 second=74 amount=-1
kerning first=82 second=45 amount=-1
kerning first=46 second=49 amount=-3
kerning first=39 second=70 amount=-1
kerning first=57 second=90 amount=-1
kerning first=86 second=56 amount=-1
kerning first=70 second=44 amount=-4
kerning first=55 second=36 amount=-3
kerning first=80 second=46 amount=-4
kerning first=89 second=74 amount=-1
kerning first=82 second=48 amount=-1
kerning first=81 second=44 amount=-2
kerning first=54 second=90 amount=-1
kerning first=83 second=46 amount=-2
kerning first=44 second=69 amount=-2
kerning first=66 second=39 amount=-1
kerning first=46 second=52 amount=-3
kerning first=70 second=47 amount=-3
kerning first=82 second=71 amount=-1
kerning first=77 second=86 amount=-3
kerning first=84 second=54 amount=-1
kerning first=68 second=90 amount=-1
kerning first=46 second=86 amount=-3
kerning first=56 second=44 amount=-1
kerning first=76 second=87 amount=-1
kerning first=39 second=67 amount=-1
kerning first=79 second=90 amount=-1
kerning first=75 second=86 amount=-1
kerning first=80 second=65 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=83 amount=-2
kerning first=81 second=47 amount=-2
kerning first=51 second=44 amount=-2
kerning first=66 second=34 amount=-1
kerning first=82 second=51 amount=-1
kerning first=80 second=47 amount=-6
kerning first=44 second=84 amount=-3
kerning first=56 second=90 amount=-1
kerning first=81 second=74 amount=-1
kerning first=86 second=54 amount=-2
kerning first=36 second=46 amount=-2
kerning first=53 second=46 amount=-2
kerning first=86 second=70 amount=-2
kerning first=53 second=90 amount=-1
kerning first=89 second=90 amount=-1
kerning first=56 second=84 amount=-1
kerning first=39 second=83 amount=-1
kerning first=47 second=54 amount=-2
kerning first=66 second=88 amount=-1
kerning first=84 second=81 amount=-1
kerning first=45 second=74 amount=-1
kerning first=84 second=44 amount=-3
kerning first=48 second=44 amount=-2
kerning first=84 second=74 amount=-4
kerning first=44 second=87 amount=-2
kerning first=44 second=49 amount=-3
kerning first=55 second=46 amount=-5
kerning first=55 second=55 amount=-1
kerning first=67 second=45 amount=-2
kerning first=80 second=79 amount=-1
kerning first=75 second=85 amount=-1
kerning first=88 second=56 amount=-1
kerning first=55 second=54 amount=-3
kerning first=84 second=57 amount=-1
kerning first=68 second=44 amount=-2
kerning first=66 second=86 amount=-1
kerning first=39 second=39 amount=1
kerning first=48 second=90 amount=-1
kerning first=83 second=47 amount=-2
kerning first=80 second=70 amount=-1
kerning first=75 second=87 amount=-1
kerning first=34 second=83 amount=-1
kerning first=79 second=44 amount=-2
kerning first=82 second=36 amount=-1
kerning first=46 second=87 amount=-2
kerning first=80 second=71 amount=-1
kerning first=44 second=86 amount=-3
kerning first=86 second=57 amount=-2
kerning first=55 second=48 amount=-3
kerning first=77 second=84 amount=-1
kerning first=54 second=44 amount=-2
kerning first=53 second=74 amount=-1
kerning first=51 second=74 amount=-1
kerning first=83 second=44 amount=-2
kerning first=81 second=90 amount=-1
kerning first=56 second=46 amount=-1
kerning first=82 second=65 amount=-1
kerning first=86 second=84 amount=-1
kerning first=39 second=54 amount=-1
kerning first=80 second=48 amount=-1
kerning first=84 second=45 amount=-4
kerning first=82 second=57 amount=-1
kerning first=75 second=69 amount=-1
kerning first=55 second=56 amount=-2
kerning first=77 second=34 amount=-1
kerning first=34 second=90 amount=-2
kerning first=86 second=47 amount=-6
kerning first=47 second=70 amount=-2
kerning first=38 second=84 amount=-1
kerning first=75 second=39 amount=-1
kerning first=38 second=86 amount=-4
kerning first=47 second=74 amount=-7
kerning first=83 second=74 amount=-1
kerning first=76 second=69 amount=-1
kerning first=70 second=46 amount=-4
kerning first=57 second=47 amount=-2
kerning first=86 second=71 amount=-2
kerning first=55 second=51 amount=-3
kerning first=83 second=90 amount=-1
kerning first=47 second=48 amount=-2
kerning first=36 second=74 amount=-1
kerning first=77 second=39 amount=-1
kerning first=81 second=46 amount=-2
kerning first=84 second=36 amount=-1
kerning first=39 second=81 amount=-1
kerning first=82 second=79 amount=-1
kerning first=57 second=44 amount=-2
kerning first=39 second=74 amount=-3
kerning first=56 second=39 amount=-1
kerning first=48 second=46 amount=-2
kerning first=84 second=46 amount=-3
kerning first=55 second=83 amount=-3
kerning first=57 second=74 amount=-1
kerning first=44 second=38 amount=-1
kerning first=80 second=51 amount=-1
kerning first=86 second=74 amount=-4
kerning first=76 second=34 amount=-2
kerning first=56 second=55 amount=-1
kerning first=51 second=46 amount=-2
kerning first=86 second=48 amount=-2
kerning first=39 second=90 amount=-2
kerning first=34 second=65 amount=-1
kerning first=55 second=79 amount=-3
kerning first=80 second=54 amount=-1
kerning first=80 second=83 amount=-1
kerning first=55 second=57 amount=-3
kerning first=34 second=81 amount=-1
kerning first=70 second=39 amount=1
kerning first=47 second=38 amount=-1
kerning first=45 second=84 amount=-1
kerning first=45 second=90 amount=-3
kerning first=39 second=48 amount=-1
kerning first=80 second=57 amount=-1
kerning first=84 second=65 amount=-1
kerning first=45 second=88 amount=-3
kerning first=47 second=83 amount=-2
kerning first=86 second=45 amount=-3
kerning first=86 second=90 amount=-1
kerning first=46 second=56 amount=-1
kerning first=39 second=57 amount=-1
kerning first=82 second=67 amount=-1
kerning first=34 second=51 amount=-1
kerning first=34 second=36 amount=-1
kerning first=39 second=71 amount=-1
kerning first=68 second=46 amount=-2
kerning first=47 second=57 amount=-2
kerning first=34 second=79 amount=-1
kerning first=79 second=46 amount=-2
kerning first=48 second=47 amount=-2
kerning first=84 second=47 amount=-5
kerning first=34 second=71 amount=-1
kerning first=47 second=36 amount=-2
kerning first=88 second=45 amount=-3
kerning first=47 second=65 amount=-2
kerning first=39 second=51 amount=-1
kerning first=84 second=79 amount=-1
kerning first=34 second=39 amount=1
kerning first=80 second=44 amount=-4
kerning first=86 second=67 amount=-2
kerning first=54 second=46 amount=-2
kerning first=76 second=39 amount=-2
kerning first=51 second=47 amount=-2
kerning first=80 second=36 amount=-1
kerning first=46 second=38 amount=-1
kerning first=46 second=85 amount=-2
kerning first=55 second=44 amount=-5
kerning first=66 second=44 amount=-1
kerning first=57 second=46 amount=-2
kerning first=76 second=84 amount=-4
kerning first=80 second=81 amount=-1
kerning first=34 second=70 amount=-1
kerning first=44 second=74 amount=-1
kerning first=34 second=48 amount=-1
kerning first=82 second=83 amount=-1
kerning first=76 second=86 amount=-4
kerning first=86 second=44 amount=-3
kerning first=66 second=90 amount=-1
kerning first=47 second=51 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=36 amount=-2
kerning first=48 second=74 amount=-1
kerning first=76 second=63 amount=-4
kerning first=84 second=48 amount=-1
kerning first=80 second=74 amount=-3
kerning first=56 second=34 amount=-1
kerning first=54 second=47 amount=-2
kerning first=66 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=39 second=36 amount=-1
kerning first=80 second=45 amount=-2
kerning first=86 second=81 amount=-2
kerning first=47 second=81 amount=-2
kerning first=36 second=44 amount=-2
kerning first=80 second=67 amount=-1
kerning first=70 second=34 amount=1
kerning first=34 second=34 amount=1
kerning first=79 second=47 amount=-2
kerning first=86 second=51 amount=-2
kerning first=88 second=38 amount=-1
kerning first=76 second=85 amount=-1
kerning first=84 second=70 amount=-1
kerning first=82 second=54 amount=-1
kerning first=46 second=69 amount=-2
kerning first=68 second=47 amount=-2
kerning first=84 second=71 amount=-1
