info face="Xirod-Regular" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-3,-3
common lineHeight=107 base=83 scaleW=2048 scaleH=256 pages=1 packed=0
page id=0 file="xirod90.png"
chars count=70
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=82   xadvance=36   page=0    chnl=0 
char id=33    x=2021 y=0    width=18   height=65   xoffset=5    yoffset=19   xadvance=25   page=0    chnl=0 
char id=34    x=2005 y=110  width=29   height=21   xoffset=4    yoffset=19   xadvance=36   page=0    chnl=0 
char id=35    x=1765 y=110  width=46   height=45   xoffset=2    yoffset=29   xadvance=49   page=0    chnl=0 
char id=36    x=210  y=0    width=81   height=77   xoffset=4    yoffset=13   xadvance=88   page=0    chnl=0 
char id=37    x=602  y=0    width=100  height=69   xoffset=4    yoffset=16   xadvance=108  page=0    chnl=0 
char id=38    x=1570 y=110  width=86   height=65   xoffset=4    yoffset=19   xadvance=93   page=0    chnl=0 
char id=39    x=2034 y=110  width=13   height=21   xoffset=5    yoffset=19   xadvance=22   page=0    chnl=0 
char id=40    x=0    y=0    width=34   height=110  xoffset=6    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=41    x=34   y=0    width=35   height=110  xoffset=0    yoffset=-1   xadvance=39   page=0    chnl=0 
char id=42    x=1811 y=110  width=50   height=45   xoffset=2    yoffset=29   xadvance=53   page=0    chnl=0 
char id=43    x=1912 y=110  width=39   height=39   xoffset=1    yoffset=32   xadvance=40   page=0    chnl=0 
char id=44    x=1990 y=110  width=15   height=22   xoffset=3    yoffset=70   xadvance=19   page=0    chnl=0 
char id=45    x=86   y=175  width=39   height=12   xoffset=5    yoffset=45   xadvance=48   page=0    chnl=0 
char id=46    x=32   y=175  width=15   height=17   xoffset=5    yoffset=67   xadvance=24   page=0    chnl=0 
char id=47    x=466  y=0    width=68   height=69   xoffset=-1   yoffset=16   xadvance=65   page=0    chnl=0 
char id=48    x=1341 y=110  width=83   height=65   xoffset=4    yoffset=19   xadvance=90   page=0    chnl=0 
char id=49    x=1986 y=0    width=35   height=65   xoffset=0    yoffset=19   xadvance=37   page=0    chnl=0 
char id=50    x=700  y=110  width=80   height=65   xoffset=3    yoffset=19   xadvance=85   page=0    chnl=0 
char id=51    x=780  y=110  width=81   height=65   xoffset=4    yoffset=19   xadvance=88   page=0    chnl=0 
char id=52    x=861  y=110  width=79   height=65   xoffset=4    yoffset=19   xadvance=87   page=0    chnl=0 
char id=53    x=940  y=110  width=76   height=65   xoffset=5    yoffset=19   xadvance=84   page=0    chnl=0 
char id=54    x=1016 y=110  width=76   height=65   xoffset=4    yoffset=19   xadvance=83   page=0    chnl=0 
char id=55    x=1092 y=110  width=86   height=65   xoffset=4    yoffset=19   xadvance=88   page=0    chnl=0 
char id=56    x=1178 y=110  width=84   height=65   xoffset=4    yoffset=19   xadvance=91   page=0    chnl=0 
char id=57    x=1262 y=110  width=79   height=65   xoffset=4    yoffset=19   xadvance=86   page=0    chnl=0 
char id=58    x=1750 y=110  width=15   height=47   xoffset=5    yoffset=30   xadvance=25   page=0    chnl=0 
char id=59    x=1656 y=110  width=16   height=58   xoffset=5    yoffset=34   xadvance=23   page=0    chnl=0 
char id=60    x=1672 y=110  width=39   height=50   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=61    x=1951 y=110  width=39   height=33   xoffset=1    yoffset=35   xadvance=40   page=0    chnl=0 
char id=62    x=1711 y=110  width=39   height=50   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=63    x=1424 y=110  width=76   height=65   xoffset=1    yoffset=19   xadvance=78   page=0    chnl=0 
char id=64    x=1500 y=110  width=70   height=65   xoffset=4    yoffset=19   xadvance=77   page=0    chnl=0 
char id=65    x=702  y=0    width=84   height=65   xoffset=4    yoffset=19   xadvance=92   page=0    chnl=0 
char id=66    x=786  y=0    width=86   height=65   xoffset=5    yoffset=19   xadvance=94   page=0    chnl=0 
char id=67    x=872  y=0    width=81   height=65   xoffset=4    yoffset=19   xadvance=86   page=0    chnl=0 
char id=68    x=953  y=0    width=82   height=65   xoffset=5    yoffset=19   xadvance=90   page=0    chnl=0 
char id=69    x=1035 y=0    width=82   height=65   xoffset=4    yoffset=19   xadvance=87   page=0    chnl=0 
char id=70    x=1117 y=0    width=79   height=65   xoffset=4    yoffset=19   xadvance=82   page=0    chnl=0 
char id=71    x=1196 y=0    width=85   height=65   xoffset=4    yoffset=19   xadvance=92   page=0    chnl=0 
char id=72    x=1281 y=0    width=82   height=65   xoffset=5    yoffset=19   xadvance=90   page=0    chnl=0 
char id=73    x=1363 y=0    width=18   height=65   xoffset=5    yoffset=19   xadvance=26   page=0    chnl=0 
char id=74    x=1381 y=0    width=83   height=65   xoffset=0    yoffset=19   xadvance=86   page=0    chnl=0 
char id=75    x=1464 y=0    width=83   height=65   xoffset=5    yoffset=19   xadvance=91   page=0    chnl=0 
char id=76    x=1547 y=0    width=82   height=65   xoffset=5    yoffset=19   xadvance=86   page=0    chnl=0 
char id=77    x=1629 y=0    width=97   height=65   xoffset=4    yoffset=19   xadvance=105  page=0    chnl=0 
char id=78    x=1726 y=0    width=88   height=65   xoffset=5    yoffset=19   xadvance=96   page=0    chnl=0 
char id=79    x=1814 y=0    width=86   height=65   xoffset=4    yoffset=19   xadvance=93   page=0    chnl=0 
char id=80    x=1900 y=0    width=86   height=65   xoffset=5    yoffset=19   xadvance=93   page=0    chnl=0 
char id=81    x=291  y=0    width=84   height=73   xoffset=3    yoffset=19   xadvance=89   page=0    chnl=0 
char id=82    x=0    y=110  width=87   height=65   xoffset=5    yoffset=19   xadvance=94   page=0    chnl=0 
char id=83    x=87   y=110  width=79   height=65   xoffset=4    yoffset=19   xadvance=86   page=0    chnl=0 
char id=84    x=166  y=110  width=83   height=65   xoffset=1    yoffset=19   xadvance=84   page=0    chnl=0 
char id=85    x=249  y=110  width=82   height=65   xoffset=5    yoffset=19   xadvance=89   page=0    chnl=0 
char id=86    x=375  y=0    width=91   height=71   xoffset=0    yoffset=19   xadvance=90   page=0    chnl=0 
char id=87    x=331  y=110  width=102  height=65   xoffset=5    yoffset=19   xadvance=110  page=0    chnl=0 
char id=88    x=433  y=110  width=96   height=65   xoffset=0    yoffset=19   xadvance=95   page=0    chnl=0 
char id=89    x=529  y=110  width=85   height=65   xoffset=5    yoffset=19   xadvance=93   page=0    chnl=0 
char id=90    x=614  y=110  width=86   height=65   xoffset=1    yoffset=19   xadvance=88   page=0    chnl=0 
char id=91    x=69   y=0    width=25   height=110  xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92    x=534  y=0    width=68   height=69   xoffset=-1   yoffset=16   xadvance=65   page=0    chnl=0 
char id=93    x=94   y=0    width=26   height=110  xoffset=0    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=94    x=1861 y=110  width=51   height=39   xoffset=2    yoffset=19   xadvance=54   page=0    chnl=0 
char id=95    x=125  y=175  width=67   height=12   xoffset=-1   yoffset=87   xadvance=64   page=0    chnl=0 
char id=96    x=0    y=175  width=32   height=17   xoffset=4    yoffset=-1   xadvance=40   page=0    chnl=0 
char id=123   x=120  y=0    width=38   height=110  xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=124   x=196  y=0    width=14   height=94   xoffset=7    yoffset=7    xadvance=27   page=0    chnl=0 
char id=125   x=158  y=0    width=38   height=110  xoffset=0    yoffset=-1   xadvance=37   page=0    chnl=0 
char id=126   x=47   y=175  width=39   height=16   xoffset=1    yoffset=43   xadvance=40   page=0    chnl=0 
kernings count=284
kerning first=89 second=46 amount=-8
kerning first=75 second=45 amount=-7
kerning first=39 second=51 amount=-4
kerning first=34 second=67 amount=-4
kerning first=44 second=86 amount=-11
kerning first=34 second=54 amount=-4
kerning first=66 second=84 amount=-2
kerning first=80 second=56 amount=-1
kerning first=44 second=56 amount=-4
kerning first=82 second=84 amount=-1
kerning first=84 second=67 amount=-3
kerning first=75 second=34 amount=-4
kerning first=89 second=47 amount=-7
kerning first=45 second=86 amount=-11
kerning first=36 second=47 amount=-7
kerning first=84 second=38 amount=-1
kerning first=39 second=79 amount=-4
kerning first=44 second=85 amount=-8
kerning first=89 second=44 amount=-8
kerning first=54 second=74 amount=-3
kerning first=34 second=57 amount=-4
kerning first=36 second=90 amount=-4
kerning first=84 second=83 amount=-4
kerning first=46 second=69 amount=-8
kerning first=79 second=74 amount=-3
kerning first=84 second=70 amount=-3
kerning first=84 second=56 amount=-1
kerning first=46 second=55 amount=-7
kerning first=82 second=81 amount=-4
kerning first=51 second=90 amount=-4
kerning first=68 second=74 amount=-3
kerning first=76 second=45 amount=-9
kerning first=47 second=56 amount=-3
kerning first=46 second=74 amount=-4
kerning first=82 second=45 amount=-5
kerning first=46 second=49 amount=-10
kerning first=39 second=70 amount=-4
kerning first=57 second=90 amount=-4
kerning first=56 second=88 amount=-5
kerning first=86 second=56 amount=-4
kerning first=70 second=44 amount=-14
kerning first=55 second=36 amount=-10
kerning first=80 second=46 amount=-16
kerning first=89 second=74 amount=-3
kerning first=82 second=48 amount=-4
kerning first=90 second=38 amount=-1
kerning first=47 second=79 amount=-7
kerning first=81 second=44 amount=-8
kerning first=83 second=46 amount=-8
kerning first=44 second=69 amount=-8
kerning first=66 second=39 amount=-3
kerning first=46 second=52 amount=-12
kerning first=70 second=47 amount=-12
kerning first=82 second=71 amount=-4
kerning first=77 second=86 amount=-10
kerning first=84 second=54 amount=-4
kerning first=68 second=90 amount=-4
kerning first=46 second=86 amount=-11
kerning first=39 second=34 amount=5
kerning first=56 second=44 amount=-4
kerning first=79 second=90 amount=-4
kerning first=75 second=86 amount=-5
kerning first=80 second=65 amount=-4
kerning first=47 second=48 amount=-7
kerning first=54 second=90 amount=-4
kerning first=86 second=83 amount=-8
kerning first=86 second=38 amount=-4
kerning first=81 second=47 amount=-7
kerning first=51 second=44 amount=-8
kerning first=44 second=55 amount=-7
kerning first=66 second=34 amount=-3
kerning first=86 second=46 amount=-11
kerning first=80 second=47 amount=-22
kerning first=44 second=84 amount=-13
kerning first=56 second=90 amount=-5
kerning first=75 second=38 amount=-1
kerning first=81 second=74 amount=-3
kerning first=86 second=54 amount=-8
kerning first=36 second=46 amount=-8
kerning first=80 second=71 amount=-4
kerning first=86 second=70 amount=-8
kerning first=89 second=90 amount=-4
kerning first=56 second=84 amount=-2
kerning first=39 second=83 amount=-4
kerning first=47 second=54 amount=-7
kerning first=66 second=88 amount=-5
kerning first=84 second=81 amount=-4
kerning first=70 second=74 amount=-1
kerning first=45 second=74 amount=-5
kerning first=86 second=51 amount=-8
kerning first=48 second=44 amount=-8
kerning first=44 second=87 amount=-8
kerning first=44 second=49 amount=-10
kerning first=55 second=46 amount=-18
kerning first=84 second=51 amount=-4
kerning first=55 second=55 amount=-5
kerning first=67 second=45 amount=-7
kerning first=80 second=79 amount=-3
kerning first=48 second=90 amount=-4
kerning first=75 second=85 amount=-3
kerning first=88 second=56 amount=-5
kerning first=55 second=54 amount=-10
kerning first=84 second=57 amount=-4
kerning first=83 second=84 amount=-1
kerning first=68 second=44 amount=-8
kerning first=66 second=86 amount=-5
kerning first=39 second=39 amount=5
kerning first=83 second=47 amount=-7
kerning first=44 second=38 amount=-4
kerning first=82 second=51 amount=-4
kerning first=75 second=87 amount=-3
kerning first=82 second=57 amount=-4
kerning first=36 second=84 amount=-1
kerning first=34 second=83 amount=-4
kerning first=82 second=36 amount=-4
kerning first=53 second=46 amount=-8
kerning first=46 second=87 amount=-8
kerning first=46 second=84 amount=-13
kerning first=86 second=57 amount=-8
kerning first=80 second=54 amount=-3
kerning first=77 second=84 amount=-3
kerning first=54 second=44 amount=-8
kerning first=51 second=74 amount=-3
kerning first=81 second=90 amount=-4
kerning first=56 second=46 amount=-4
kerning first=82 second=65 amount=-4
kerning first=86 second=84 amount=-5
kerning first=48 second=84 amount=-1
kerning first=39 second=54 amount=-4
kerning first=80 second=48 amount=-3
kerning first=84 second=45 amount=-14
kerning first=47 second=71 amount=-7
kerning first=75 second=69 amount=-3
kerning first=55 second=56 amount=-6
kerning first=77 second=34 amount=-5
kerning first=34 second=90 amount=-7
kerning first=39 second=84 amount=-1
kerning first=86 second=47 amount=-22
kerning first=47 second=70 amount=-7
kerning first=38 second=84 amount=-4
kerning first=75 second=39 amount=-4
kerning first=38 second=86 amount=-14
kerning first=47 second=74 amount=-26
kerning first=83 second=74 amount=-3
kerning first=79 second=44 amount=-8
kerning first=76 second=69 amount=-3
kerning first=70 second=46 amount=-14
kerning first=84 second=74 amount=-15
kerning first=57 second=47 amount=-7
kerning first=86 second=71 amount=-8
kerning first=55 second=51 amount=-10
kerning first=66 second=90 amount=-5
kerning first=89 second=84 amount=-1
kerning first=83 second=90 amount=-4
kerning first=77 second=39 amount=-5
kerning first=81 second=46 amount=-8
kerning first=86 second=79 amount=-8
kerning first=39 second=81 amount=-4
kerning first=39 second=74 amount=-12
kerning first=56 second=39 amount=-3
kerning first=48 second=46 amount=-8
kerning first=84 second=46 amount=-13
kerning first=80 second=45 amount=-7
kerning first=55 second=83 amount=-10
kerning first=57 second=74 amount=-3
kerning first=80 second=51 amount=-3
kerning first=80 second=38 amount=-1
kerning first=86 second=74 amount=-16
kerning first=82 second=38 amount=-2
kerning first=76 second=34 amount=-9
kerning first=56 second=55 amount=-4
kerning first=51 second=46 amount=-8
kerning first=86 second=48 amount=-8
kerning first=39 second=90 amount=-7
kerning first=55 second=48 amount=-10
kerning first=34 second=65 amount=-4
kerning first=55 second=79 amount=-10
kerning first=80 second=83 amount=-3
kerning first=55 second=57 amount=-10
kerning first=34 second=81 amount=-4
kerning first=84 second=79 amount=-4
kerning first=34 second=74 amount=-12
kerning first=70 second=39 amount=5
kerning first=90 second=56 amount=-1
kerning first=75 second=56 amount=-1
kerning first=47 second=38 amount=-3
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-3
kerning first=45 second=90 amount=-13
kerning first=39 second=48 amount=-4
kerning first=53 second=74 amount=-3
kerning first=80 second=57 amount=-3
kerning first=84 second=65 amount=-3
kerning first=45 second=88 amount=-11
kerning first=84 second=36 amount=-4
kerning first=82 second=79 amount=-4
kerning first=47 second=83 amount=-7
kerning first=86 second=45 amount=-11
kerning first=90 second=34 amount=-2
kerning first=34 second=84 amount=-1
kerning first=86 second=90 amount=-4
kerning first=46 second=56 amount=-4
kerning first=82 second=56 amount=-2
kerning first=39 second=57 amount=-4
kerning first=82 second=67 amount=-4
kerning first=34 second=51 amount=-4
kerning first=34 second=36 amount=-4
kerning first=39 second=71 amount=-4
kerning first=36 second=74 amount=-3
kerning first=68 second=46 amount=-8
kerning first=47 second=57 amount=-7
kerning first=34 second=79 amount=-4
kerning first=39 second=67 amount=-4
kerning first=79 second=46 amount=-8
kerning first=53 second=47 amount=-7
kerning first=53 second=90 amount=-4
kerning first=48 second=47 amount=-7
kerning first=84 second=47 amount=-17
kerning first=34 second=71 amount=-4
kerning first=47 second=36 amount=-7
kerning first=88 second=45 amount=-11
kerning first=47 second=65 amount=-7
kerning first=90 second=45 amount=-4
kerning first=34 second=39 amount=5
kerning first=86 second=67 amount=-8
kerning first=53 second=84 amount=-1
kerning first=54 second=46 amount=-8
kerning first=76 second=39 amount=-9
kerning first=51 second=47 amount=-7
kerning first=51 second=84 amount=-1
kerning first=80 second=36 amount=-3
kerning first=46 second=38 amount=-4
kerning first=46 second=85 amount=-8
kerning first=55 second=44 amount=-18
kerning first=47 second=67 amount=-7
kerning first=66 second=44 amount=-4
kerning first=57 second=46 amount=-8
kerning first=76 second=84 amount=-16
kerning first=80 second=81 amount=-3
kerning first=34 second=70 amount=-4
kerning first=44 second=74 amount=-4
kerning first=34 second=48 amount=-4
kerning first=82 second=83 amount=-4
kerning first=76 second=86 amount=-16
kerning first=55 second=81 amount=-10
kerning first=90 second=39 amount=-2
kerning first=86 second=44 amount=-11
kerning first=82 second=70 amount=-4
kerning first=47 second=51 amount=-7
kerning first=86 second=65 amount=-8
kerning first=86 second=36 amount=-8
kerning first=48 second=74 amount=-3
kerning first=76 second=63 amount=-15
kerning first=57 second=44 amount=-8
kerning first=54 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=84 second=48 amount=-4
kerning first=80 second=70 amount=-3
kerning first=80 second=74 amount=-11
kerning first=56 second=34 amount=-3
kerning first=54 second=47 amount=-7
kerning first=84 second=44 amount=-13
kerning first=66 second=46 amount=-4
kerning first=39 second=65 amount=-4
kerning first=39 second=36 amount=-4
kerning first=86 second=81 amount=-8
kerning first=79 second=84 amount=-1
kerning first=47 second=81 amount=-7
kerning first=36 second=44 amount=-8
kerning first=80 second=67 amount=-3
kerning first=70 second=34 amount=5
kerning first=34 second=34 amount=5
kerning first=79 second=47 amount=-7
kerning first=68 second=84 amount=-1
kerning first=53 second=44 amount=-8
kerning first=88 second=38 amount=-5
kerning first=76 second=85 amount=-3
kerning first=83 second=44 amount=-8
kerning first=82 second=54 amount=-4
kerning first=57 second=84 amount=-1
kerning first=68 second=47 amount=-7
kerning first=80 second=44 amount=-16
kerning first=44 second=52 amount=-12
kerning first=84 second=71 amount=-3
