info face="Xirod-Regular" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=73 base=56 scaleW=2048 scaleH=128 pages=1 packed=0
page id=0 file="xirod60.png"
chars count=70
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=54   xadvance=25   page=0    chnl=0 
char id=33    x=2006 y=0    width=13   height=44   xoffset=3    yoffset=12   xadvance=17   page=0    chnl=0 
char id=34    x=696  y=75   width=20   height=15   xoffset=3    yoffset=12   xadvance=25   page=0    chnl=0 
char id=35    x=541  y=75   width=31   height=31   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=36    x=145  y=0    width=54   height=52   xoffset=3    yoffset=8    xadvance=60   page=0    chnl=0 
char id=37    x=409  y=0    width=67   height=47   xoffset=2    yoffset=10   xadvance=72   page=0    chnl=0 
char id=38    x=429  y=75   width=58   height=44   xoffset=2    yoffset=12   xadvance=62   page=0    chnl=0 
char id=39    x=716  y=75   width=9    height=15   xoffset=3    yoffset=12   xadvance=15   page=0    chnl=0 
char id=40    x=0    y=0    width=23   height=75   xoffset=4    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=41    x=23   y=0    width=24   height=75   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=42    x=572  y=75   width=35   height=31   xoffset=0    yoffset=18   xadvance=35   page=0    chnl=0 
char id=43    x=642  y=75   width=27   height=26   xoffset=0    yoffset=21   xadvance=27   page=0    chnl=0 
char id=44    x=725  y=75   width=11   height=15   xoffset=2    yoffset=47   xadvance=14   page=0    chnl=0 
char id=45    x=795  y=75   width=27   height=9    xoffset=3    yoffset=29   xadvance=33   page=0    chnl=0 
char id=46    x=758  y=75   width=10   height=12   xoffset=3    yoffset=44   xadvance=16   page=0    chnl=0 
char id=47    x=317  y=0    width=46   height=47   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=48    x=274  y=75   width=56   height=44   xoffset=2    yoffset=12   xadvance=60   page=0    chnl=0 
char id=49    x=1819 y=0    width=24   height=44   xoffset=0    yoffset=12   xadvance=25   page=0    chnl=0 
char id=50    x=1843 y=0    width=54   height=44   xoffset=2    yoffset=12   xadvance=58   page=0    chnl=0 
char id=51    x=1897 y=0    width=55   height=44   xoffset=2    yoffset=12   xadvance=59   page=0    chnl=0 
char id=52    x=1952 y=0    width=54   height=44   xoffset=2    yoffset=12   xadvance=59   page=0    chnl=0 
char id=53    x=0    y=75   width=52   height=44   xoffset=3    yoffset=12   xadvance=57   page=0    chnl=0 
char id=54    x=52   y=75   width=52   height=44   xoffset=3    yoffset=12   xadvance=57   page=0    chnl=0 
char id=55    x=104  y=75   width=58   height=44   xoffset=2    yoffset=12   xadvance=59   page=0    chnl=0 
char id=56    x=162  y=75   width=57   height=44   xoffset=2    yoffset=12   xadvance=61   page=0    chnl=0 
char id=57    x=219  y=75   width=55   height=44   xoffset=2    yoffset=12   xadvance=59   page=0    chnl=0 
char id=58    x=2030 y=0    width=10   height=32   xoffset=3    yoffset=20   xadvance=17   page=0    chnl=0 
char id=59    x=2019 y=0    width=11   height=39   xoffset=3    yoffset=23   xadvance=15   page=0    chnl=0 
char id=60    x=487  y=75   width=27   height=35   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=61    x=669  y=75   width=27   height=23   xoffset=0    yoffset=22   xadvance=27   page=0    chnl=0 
char id=62    x=514  y=75   width=27   height=35   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=63    x=330  y=75   width=52   height=44   xoffset=0    yoffset=12   xadvance=52   page=0    chnl=0 
char id=64    x=382  y=75   width=47   height=44   xoffset=3    yoffset=12   xadvance=53   page=0    chnl=0 
char id=65    x=476  y=0    width=57   height=44   xoffset=3    yoffset=12   xadvance=63   page=0    chnl=0 
char id=66    x=533  y=0    width=58   height=44   xoffset=3    yoffset=12   xadvance=63   page=0    chnl=0 
char id=67    x=591  y=0    width=55   height=44   xoffset=2    yoffset=12   xadvance=58   page=0    chnl=0 
char id=68    x=646  y=0    width=55   height=44   xoffset=3    yoffset=12   xadvance=61   page=0    chnl=0 
char id=69    x=701  y=0    width=56   height=44   xoffset=2    yoffset=12   xadvance=59   page=0    chnl=0 
char id=70    x=757  y=0    width=54   height=44   xoffset=2    yoffset=12   xadvance=55   page=0    chnl=0 
char id=71    x=811  y=0    width=58   height=44   xoffset=3    yoffset=12   xadvance=63   page=0    chnl=0 
char id=72    x=869  y=0    width=55   height=44   xoffset=3    yoffset=12   xadvance=61   page=0    chnl=0 
char id=73    x=924  y=0    width=13   height=44   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=74    x=937  y=0    width=56   height=44   xoffset=0    yoffset=12   xadvance=58   page=0    chnl=0 
char id=75    x=993  y=0    width=56   height=44   xoffset=3    yoffset=12   xadvance=61   page=0    chnl=0 
char id=76    x=1049 y=0    width=55   height=44   xoffset=3    yoffset=12   xadvance=58   page=0    chnl=0 
char id=77    x=1104 y=0    width=66   height=44   xoffset=3    yoffset=12   xadvance=71   page=0    chnl=0 
char id=78    x=1170 y=0    width=59   height=44   xoffset=3    yoffset=12   xadvance=65   page=0    chnl=0 
char id=79    x=1229 y=0    width=58   height=44   xoffset=2    yoffset=12   xadvance=63   page=0    chnl=0 
char id=80    x=1287 y=0    width=58   height=44   xoffset=3    yoffset=12   xadvance=62   page=0    chnl=0 
char id=81    x=199  y=0    width=57   height=50   xoffset=2    yoffset=12   xadvance=60   page=0    chnl=0 
char id=82    x=1345 y=0    width=59   height=44   xoffset=3    yoffset=12   xadvance=63   page=0    chnl=0 
char id=83    x=1404 y=0    width=53   height=44   xoffset=3    yoffset=12   xadvance=59   page=0    chnl=0 
char id=84    x=1457 y=0    width=56   height=44   xoffset=0    yoffset=12   xadvance=56   page=0    chnl=0 
char id=85    x=1513 y=0    width=55   height=44   xoffset=3    yoffset=12   xadvance=60   page=0    chnl=0 
char id=86    x=256  y=0    width=61   height=48   xoffset=0    yoffset=12   xadvance=61   page=0    chnl=0 
char id=87    x=1568 y=0    width=69   height=44   xoffset=3    yoffset=12   xadvance=74   page=0    chnl=0 
char id=88    x=1637 y=0    width=66   height=44   xoffset=-1   yoffset=12   xadvance=64   page=0    chnl=0 
char id=89    x=1703 y=0    width=58   height=44   xoffset=3    yoffset=12   xadvance=63   page=0    chnl=0 
char id=90    x=1761 y=0    width=58   height=44   xoffset=0    yoffset=12   xadvance=59   page=0    chnl=0 
char id=91    x=47   y=0    width=18   height=74   xoffset=4    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=92    x=363  y=0    width=46   height=47   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=93    x=65   y=0    width=18   height=74   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=94    x=607  y=75   width=35   height=27   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=95    x=822  y=75   width=45   height=8    xoffset=-1   yoffset=58   xadvance=43   page=0    chnl=0 
char id=96    x=736  y=75   width=22   height=12   xoffset=2    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=123   x=83   y=0    width=26   height=74   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=124   x=135  y=0    width=10   height=63   xoffset=5    yoffset=4    xadvance=20   page=0    chnl=0 
char id=125   x=109  y=0    width=26   height=74   xoffset=0    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=126   x=768  y=75   width=27   height=12   xoffset=0    yoffset=27   xadvance=27   page=0    chnl=0 
kernings count=282
kerning first=89 second=46 amount=-5
kerning first=54 second=47 amount=-5
kerning first=75 second=45 amount=-5
kerning first=34 second=67 amount=-3
kerning first=75 second=85 amount=-2
kerning first=44 second=86 amount=-7
kerning first=56 second=88 amount=-4
kerning first=66 second=90 amount=-4
kerning first=34 second=54 amount=-3
kerning first=66 second=84 amount=-1
kerning first=80 second=56 amount=-1
kerning first=82 second=84 amount=-1
kerning first=86 second=79 amount=-5
kerning first=84 second=67 amount=-2
kerning first=39 second=34 amount=3
kerning first=75 second=34 amount=-3
kerning first=54 second=74 amount=-2
kerning first=45 second=86 amount=-7
kerning first=36 second=47 amount=-5
kerning first=84 second=38 amount=-1
kerning first=84 second=51 amount=-2
kerning first=39 second=79 amount=-3
kerning first=44 second=85 amount=-5
kerning first=89 second=44 amount=-5
kerning first=34 second=57 amount=-3
kerning first=84 second=83 amount=-2
kerning first=79 second=74 amount=-2
kerning first=46 second=55 amount=-5
kerning first=82 second=81 amount=-2
kerning first=51 second=90 amount=-3
kerning first=68 second=74 amount=-2
kerning first=76 second=45 amount=-6
kerning first=47 second=56 amount=-2
kerning first=46 second=74 amount=-2
kerning first=75 second=86 amount=-4
kerning first=82 second=45 amount=-4
kerning first=46 second=49 amount=-7
kerning first=57 second=90 amount=-3
kerning first=86 second=56 amount=-3
kerning first=70 second=44 amount=-9
kerning first=55 second=36 amount=-7
kerning first=39 second=51 amount=-3
kerning first=80 second=46 amount=-11
kerning first=89 second=74 amount=-2
kerning first=82 second=48 amount=-2
kerning first=47 second=79 amount=-5
kerning first=81 second=44 amount=-5
kerning first=83 second=46 amount=-5
kerning first=44 second=69 amount=-5
kerning first=66 second=39 amount=-2
kerning first=46 second=52 amount=-8
kerning first=70 second=47 amount=-8
kerning first=82 second=71 amount=-2
kerning first=77 second=86 amount=-7
kerning first=84 second=54 amount=-2
kerning first=68 second=90 amount=-3
kerning first=46 second=86 amount=-7
kerning first=56 second=44 amount=-3
kerning first=39 second=67 amount=-3
kerning first=79 second=90 amount=-3
kerning first=80 second=65 amount=-3
kerning first=47 second=48 amount=-5
kerning first=86 second=46 amount=-7
kerning first=54 second=90 amount=-3
kerning first=86 second=38 amount=-3
kerning first=81 second=47 amount=-5
kerning first=51 second=44 amount=-5
kerning first=44 second=55 amount=-5
kerning first=66 second=34 amount=-2
kerning first=80 second=47 amount=-14
kerning first=86 second=83 amount=-5
kerning first=44 second=84 amount=-8
kerning first=56 second=90 amount=-4
kerning first=75 second=38 amount=-1
kerning first=81 second=74 amount=-2
kerning first=86 second=54 amount=-5
kerning first=36 second=46 amount=-5
kerning first=86 second=70 amount=-5
kerning first=89 second=90 amount=-3
kerning first=56 second=84 amount=-1
kerning first=39 second=83 amount=-3
kerning first=47 second=54 amount=-5
kerning first=66 second=88 amount=-4
kerning first=84 second=81 amount=-2
kerning first=34 second=74 amount=-8
kerning first=70 second=74 amount=-1
kerning first=45 second=74 amount=-4
kerning first=48 second=44 amount=-5
kerning first=48 second=74 amount=-2
kerning first=84 second=74 amount=-10
kerning first=44 second=87 amount=-5
kerning first=44 second=49 amount=-7
kerning first=39 second=70 amount=-3
kerning first=55 second=46 amount=-12
kerning first=55 second=55 amount=-4
kerning first=67 second=45 amount=-5
kerning first=80 second=79 amount=-2
kerning first=88 second=56 amount=-3
kerning first=55 second=54 amount=-7
kerning first=84 second=57 amount=-2
kerning first=83 second=84 amount=-1
kerning first=68 second=44 amount=-5
kerning first=66 second=86 amount=-4
kerning first=39 second=39 amount=3
kerning first=48 second=90 amount=-3
kerning first=83 second=47 amount=-5
kerning first=44 second=38 amount=-3
kerning first=82 second=51 amount=-2
kerning first=75 second=87 amount=-2
kerning first=36 second=84 amount=-1
kerning first=34 second=83 amount=-3
kerning first=79 second=44 amount=-5
kerning first=82 second=36 amount=-2
kerning first=53 second=46 amount=-5
kerning first=46 second=87 amount=-5
kerning first=80 second=71 amount=-3
kerning first=46 second=84 amount=-8
kerning first=86 second=57 amount=-5
kerning first=55 second=48 amount=-7
kerning first=77 second=84 amount=-2
kerning first=54 second=44 amount=-5
kerning first=51 second=74 amount=-2
kerning first=81 second=90 amount=-3
kerning first=56 second=46 amount=-3
kerning first=75 second=39 amount=-3
kerning first=82 second=65 amount=-2
kerning first=86 second=84 amount=-4
kerning first=48 second=84 amount=-1
kerning first=39 second=54 amount=-3
kerning first=80 second=48 amount=-2
kerning first=84 second=45 amount=-9
kerning first=82 second=57 amount=-2
kerning first=47 second=71 amount=-5
kerning first=75 second=69 amount=-2
kerning first=55 second=56 amount=-4
kerning first=77 second=34 amount=-4
kerning first=34 second=90 amount=-5
kerning first=39 second=84 amount=-1
kerning first=86 second=47 amount=-14
kerning first=47 second=70 amount=-5
kerning first=38 second=84 amount=-2
kerning first=38 second=86 amount=-10
kerning first=47 second=74 amount=-17
kerning first=83 second=74 amount=-2
kerning first=76 second=69 amount=-2
kerning first=70 second=46 amount=-9
kerning first=57 second=47 amount=-5
kerning first=86 second=71 amount=-5
kerning first=55 second=51 amount=-7
kerning first=89 second=84 amount=-1
kerning first=83 second=90 amount=-3
kerning first=77 second=39 amount=-4
kerning first=81 second=46 amount=-5
kerning first=39 second=81 amount=-3
kerning first=82 second=79 amount=-2
kerning first=39 second=74 amount=-8
kerning first=56 second=39 amount=-2
kerning first=89 second=47 amount=-5
kerning first=84 second=46 amount=-8
kerning first=80 second=45 amount=-5
kerning first=55 second=83 amount=-7
kerning first=57 second=74 amount=-2
kerning first=80 second=51 amount=-2
kerning first=80 second=38 amount=-1
kerning first=86 second=74 amount=-11
kerning first=82 second=38 amount=-1
kerning first=76 second=34 amount=-6
kerning first=56 second=55 amount=-2
kerning first=51 second=46 amount=-5
kerning first=86 second=48 amount=-5
kerning first=39 second=90 amount=-5
kerning first=34 second=65 amount=-3
kerning first=55 second=79 amount=-7
kerning first=80 second=54 amount=-2
kerning first=80 second=83 amount=-2
kerning first=55 second=57 amount=-7
kerning first=34 second=81 amount=-3
kerning first=70 second=39 amount=3
kerning first=75 second=56 amount=-1
kerning first=81 second=84 amount=-1
kerning first=45 second=84 amount=-2
kerning first=45 second=90 amount=-8
kerning first=39 second=48 amount=-3
kerning first=53 second=74 amount=-2
kerning first=44 second=56 amount=-3
kerning first=80 second=57 amount=-2
kerning first=84 second=65 amount=-2
kerning first=45 second=88 amount=-7
kerning first=84 second=36 amount=-2
kerning first=34 second=84 amount=-1
kerning first=47 second=83 amount=-5
kerning first=86 second=45 amount=-7
kerning first=90 second=34 amount=-1
kerning first=36 second=90 amount=-3
kerning first=86 second=90 amount=-3
kerning first=48 second=46 amount=-5
kerning first=46 second=56 amount=-3
kerning first=82 second=56 amount=-1
kerning first=39 second=57 amount=-3
kerning first=82 second=67 amount=-2
kerning first=34 second=51 amount=-3
kerning first=34 second=36 amount=-3
kerning first=39 second=71 amount=-3
kerning first=36 second=74 amount=-2
kerning first=68 second=46 amount=-5
kerning first=47 second=57 amount=-5
kerning first=34 second=79 amount=-3
kerning first=79 second=46 amount=-5
kerning first=53 second=47 amount=-5
kerning first=53 second=90 amount=-3
kerning first=48 second=47 amount=-5
kerning first=84 second=47 amount=-11
kerning first=90 second=39 amount=-1
kerning first=34 second=71 amount=-3
kerning first=47 second=36 amount=-5
kerning first=88 second=45 amount=-7
kerning first=47 second=65 amount=-5
kerning first=90 second=45 amount=-2
kerning first=84 second=79 amount=-2
kerning first=34 second=39 amount=3
kerning first=86 second=67 amount=-5
kerning first=53 second=84 amount=-1
kerning first=54 second=46 amount=-5
kerning first=76 second=39 amount=-6
kerning first=51 second=47 amount=-5
kerning first=51 second=84 amount=-1
kerning first=80 second=36 amount=-2
kerning first=46 second=38 amount=-3
kerning first=46 second=85 amount=-5
kerning first=55 second=44 amount=-12
kerning first=47 second=67 amount=-5
kerning first=66 second=44 amount=-3
kerning first=57 second=46 amount=-5
kerning first=76 second=84 amount=-11
kerning first=80 second=81 amount=-2
kerning first=34 second=70 amount=-3
kerning first=44 second=74 amount=-2
kerning first=34 second=48 amount=-3
kerning first=82 second=83 amount=-2
kerning first=76 second=86 amount=-11
kerning first=55 second=81 amount=-7
kerning first=86 second=44 amount=-7
kerning first=82 second=70 amount=-2
kerning first=47 second=51 amount=-5
kerning first=86 second=65 amount=-5
kerning first=86 second=36 amount=-5
kerning first=76 second=63 amount=-10
kerning first=57 second=44 amount=-5
kerning first=54 second=84 amount=-1
kerning first=76 second=87 amount=-2
kerning first=84 second=48 amount=-2
kerning first=80 second=70 amount=-2
kerning first=80 second=74 amount=-7
kerning first=56 second=34 amount=-2
kerning first=84 second=44 amount=-8
kerning first=66 second=46 amount=-3
kerning first=39 second=65 amount=-3
kerning first=39 second=36 amount=-3
kerning first=86 second=81 amount=-5
kerning first=79 second=84 amount=-1
kerning first=47 second=81 amount=-5
kerning first=47 second=38 amount=-2
kerning first=84 second=56 amount=-1
kerning first=36 second=44 amount=-5
kerning first=80 second=67 amount=-2
kerning first=70 second=34 amount=3
kerning first=34 second=34 amount=3
kerning first=79 second=47 amount=-5
kerning first=86 second=51 amount=-5
kerning first=68 second=84 amount=-1
kerning first=53 second=44 amount=-5
kerning first=88 second=38 amount=-3
kerning first=76 second=85 amount=-2
kerning first=83 second=44 amount=-5
kerning first=84 second=70 amount=-2
kerning first=82 second=54 amount=-2
kerning first=46 second=69 amount=-5
kerning first=57 second=84 amount=-1
kerning first=68 second=47 amount=-5
kerning first=80 second=44 amount=-11
kerning first=44 second=52 amount=-8
kerning first=84 second=71 amount=-2
