
juan.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
caneRedSmall
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
caneRedTop
  rotate: false
  xy: 74, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
snowWave
  rotate: false
  xy: 146, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spikesBottom
  rotate: false
  xy: 218, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spikesBottomAlt
  rotate: false
  xy: 290, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
treeTop
  rotate: false
  xy: 362, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
treeTopSnow
  rotate: false
  xy: 434, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tundraHalf
  rotate: false
  xy: 506, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tundraHalfLeft
  rotate: false
  xy: 578, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
