
pack.png
size: 4096,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Ground
  rotate: false
  xy: 1226, 144
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
GroundSG
  rotate: false
  xy: 559, 8
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
GroundSR
  rotate: false
  xy: 741, 8
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
Groundright
  rotate: false
  xy: 377, 8
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
Ground_right
  rotate: false
  xy: 377, 8
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
SideWall
  rotate: false
  xy: 1549, 64
  size: 44, 180
  orig: 44, 180
  offset: 0, 0
  index: -1
Wall0
  rotate: false
  xy: 3906, 321
  size: 180, 181
  orig: 180, 181
  offset: 0, 0
  index: -1
Wall1
  rotate: false
  xy: 1226, 216
  size: 180, 181
  orig: 180, 181
  offset: 0, 0
  index: -1
Wall2
  rotate: false
  xy: 3904, 138
  size: 180, 181
  orig: 180, 181
  offset: 0, 0
  index: -1
barrack
  rotate: false
  xy: 3427, 352
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1595, 194
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
cabinNight
  rotate: false
  xy: 3679, 338
  size: 225, 164
  orig: 225, 164
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 997, 346
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 1749, 283
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
cloud1Night
  rotate: false
  xy: 1570, 286
  size: 177, 113
  orig: 177, 113
  offset: 0, 0
  index: -1
cloud2Night
  rotate: false
  xy: 3059, 178
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 3160, 250
  size: 265, 252
  orig: 265, 252
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1163, 118
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
goldenSheep
  rotate: false
  xy: 1635, 54
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
groundGrass
  rotate: false
  xy: 2, 15
  size: 373, 102
  orig: 373, 102
  offset: 0, 0
  index: -1
groundcorner
  rotate: false
  xy: 1073, 90
  size: 88, 70
  orig: 88, 70
  offset: 0, 0
  index: -1
groundcornertop
  rotate: false
  xy: 2152, 256
  size: 88, 48
  orig: 88, 48
  offset: 0, 0
  index: -1
groundtop
  rotate: false
  xy: 2877, 188
  size: 180, 49
  orig: 180, 49
  offset: 0, 0
  index: -1
heli
  rotate: false
  xy: 3675, 228
  size: 227, 108
  orig: 227, 108
  offset: 0, 0
  index: -1
hill1
  rotate: false
  xy: 2269, 405
  size: 305, 97
  orig: 305, 97
  offset: 0, 0
  index: -1
hill1Night
  rotate: false
  xy: 1959, 403
  size: 308, 99
  orig: 308, 99
  offset: 0, 0
  index: -1
hill2Night
  rotate: false
  xy: 414, 80
  size: 514, 231
  orig: 514, 231
  offset: 0, 0
  index: -1
hill3Night
  rotate: false
  xy: 414, 313
  size: 581, 189
  orig: 581, 189
  offset: 0, 0
  index: -1
hill4Night
  rotate: false
  xy: 997, 399
  size: 496, 103
  orig: 496, 103
  offset: 0, 0
  index: -1
hill5Night
  rotate: false
  xy: 1495, 401
  size: 462, 101
  orig: 462, 101
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 1595, 73
  size: 38, 119
  orig: 38, 119
  offset: 0, 0
  index: -1
miniPond
  rotate: false
  xy: 997, 368
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
ninja
  rotate: false
  xy: 1909, 279
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
rainDrop
  rotate: false
  xy: 377, 89
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 1635, 122
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
topright
  rotate: false
  xy: 923, 2
  size: 180, 73
  orig: 180, 73
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 2576, 216
  size: 299, 286
  orig: 299, 286
  offset: 0, 0
  index: -1
treeBack1
  rotate: false
  xy: 1408, 246
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
treeFront1
  rotate: false
  xy: 2877, 239
  size: 281, 263
  orig: 281, 263
  offset: 0, 0
  index: -1
treeFront2
  rotate: false
  xy: 2, 119
  size: 410, 383
  orig: 410, 383
  offset: 0, 0
  index: -1
treeback2
  rotate: false
  xy: 2033, 291
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
ufocrash
  rotate: false
  xy: 3427, 246
  size: 246, 104
  orig: 246, 104
  offset: 0, 0
  index: -1
watertower
  rotate: false
  xy: 930, 77
  size: 141, 234
  orig: 141, 234
  offset: 0, 0
  index: -1
windMain
  rotate: false
  xy: 1687, 201
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
windRotor
  rotate: false
  xy: 2152, 306
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
windmillMain
  rotate: false
  xy: 1073, 162
  size: 151, 235
  orig: 151, 235
  offset: 0, 0
  index: -1
windmillRotating
  rotate: false
  xy: 1408, 104
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
