
Wall.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Ground
  rotate: false
  xy: 2, 13
  size: 180, 70
  orig: 180, 70
  offset: 0, 0
  index: -1
SideWall
  rotate: false
  xy: 930, 650
  size: 44, 180
  orig: 44, 180
  offset: 0, 0
  index: -1
barrack
  rotate: false
  xy: 767, 329
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
camera
  rotate: false
  xy: 552, 28
  size: 50, 20
  orig: 50, 20
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 801, 481
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
cloud2Night
  rotate: false
  xy: 184, 24
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 285, 33
  size: 265, 252
  orig: 265, 252
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 678, 347
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
groundGrass
  rotate: false
  xy: 303, 287
  size: 373, 102
  orig: 373, 102
  offset: 0, 0
  index: -1
hill1
  rotate: false
  xy: 705, 129
  size: 305, 97
  orig: 305, 97
  offset: 0, 0
  index: -1
hill1Night
  rotate: false
  xy: 705, 228
  size: 308, 99
  orig: 308, 99
  offset: 0, 0
  index: -1
hill2Night
  rotate: false
  xy: 414, 599
  size: 514, 231
  orig: 514, 231
  offset: 0, 0
  index: -1
hill3Night
  rotate: false
  xy: 414, 832
  size: 581, 189
  orig: 581, 189
  offset: 0, 0
  index: -1
hill4Night
  rotate: false
  xy: 303, 494
  size: 496, 103
  orig: 496, 103
  offset: 0, 0
  index: -1
hill5Night
  rotate: false
  xy: 303, 391
  size: 462, 101
  orig: 462, 101
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 953, 8
  size: 38, 119
  orig: 38, 119
  offset: 0, 0
  index: -1
miniPond
  rotate: false
  xy: 303, 607
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
rainDrop
  rotate: false
  xy: 285, 320
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 2, 350
  size: 299, 286
  orig: 299, 286
  offset: 0, 0
  index: -1
treeFront1
  rotate: false
  xy: 2, 85
  size: 281, 263
  orig: 281, 263
  offset: 0, 0
  index: -1
treeFront2
  rotate: false
  xy: 2, 638
  size: 410, 383
  orig: 410, 383
  offset: 0, 0
  index: -1
ufocrash
  rotate: false
  xy: 705, 23
  size: 246, 104
  orig: 246, 104
  offset: 0, 0
  index: -1
windMain
  rotate: false
  xy: 997, 938
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
windmillMain
  rotate: false
  xy: 552, 50
  size: 151, 235
  orig: 151, 235
  offset: 0, 0
  index: -1

Wall2.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Wall0
  rotate: false
  xy: 229, 821
  size: 180, 181
  orig: 180, 181
  offset: 0, 0
  index: -1
Wall1
  rotate: false
  xy: 411, 821
  size: 180, 181
  orig: 180, 181
  offset: 0, 0
  index: -1
Wall2
  rotate: false
  xy: 593, 821
  size: 180, 181
  orig: 180, 181
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 145, 674
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
cabinNight
  rotate: false
  xy: 2, 838
  size: 225, 164
  orig: 225, 164
  offset: 0, 0
  index: -1
cloud1Night
  rotate: false
  xy: 2, 192
  size: 177, 113
  orig: 177, 113
  offset: 0, 0
  index: -1
goldenSheep
  rotate: false
  xy: 2, 2
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
heli
  rotate: false
  xy: 775, 894
  size: 227, 108
  orig: 227, 108
  offset: 0, 0
  index: -1
ninja
  rotate: false
  xy: 2, 70
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 145, 766
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
treeBack1
  rotate: false
  xy: 2, 449
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
treeback2
  rotate: false
  xy: 775, 782
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
watertower
  rotate: false
  xy: 2, 602
  size: 141, 234
  orig: 141, 234
  offset: 0, 0
  index: -1
windRotor
  rotate: false
  xy: 894, 797
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
windmillRotating
  rotate: false
  xy: 2, 307
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
