
felipe.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
metalRounded
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
raygun
  rotate: false
  xy: 74, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
raygunBig
  rotate: false
  xy: 146, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
raygunPurpleBig
  rotate: false
  xy: 218, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
shieldBronze
  rotate: false
  xy: 290, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
shieldGold
  rotate: false
  xy: 362, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
swordGold
  rotate: false
  xy: 434, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
swordSilver
  rotate: false
  xy: 506, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
tile
  rotate: false
  xy: 578, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 20
tile
  rotate: false
  xy: 650, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: 21
umbrellaClosed
  rotate: false
  xy: 722, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
umbrellaOpen
  rotate: false
  xy: 794, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
